### ISSUE TITLE
Buffer overflow according to Clang's AddressSanitizer

### ISSUE THREAD

**Issue by mavam** [Cyan4973/xxHash#35]
Clang's AddressSanitizer flagged a global buffer overflow in my unit tests. Here's self-contained example:

```cpp
#include "xxhash.h"

int main() {
  XXH64_state_t state;
  XXH64_update(&state, "foo", 3);
  XXH64_update(&state, "bar", 3);
  XXH64_update(&state, "baz", 3);
  XXH64_digest(&state);
}
```

I'm on OSX with Clang:

```
c++ -v
Apple LLVM version 7.0.0 (clang-700.0.72)
Target: x86_64-apple-darwin14.5.0
Thread model: posix
```

And compiled this as follows:
```
c++ -g -std=c++11 -stdlib=libc++ -fsanitize=address -fno-omit-frame-pointer test.cc xxhash.c
```

Running the executable gives me the following output:
```
==62514==ERROR: AddressSanitizer: global-buffer-overflow on address 0x000103b16de4 at pc 0x000103b5732a bp 0x7fff5c0ee2e0 sp 0x7fff5c0eda98
READ of size 1519340655 at 0x000103b16de4 thread T0
==62514==atos returned: An admin user name and password is required to enter Developer Mode.
    #0 0x103b57329 in __asan_memcpy (/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib+0x39329)
    #1 0x103b16c16 in XXH_memcpy(void*, void const*, unsigned long) (/private/tmp/xxHash/./a.out+0x100005c16)
    #2 0x103b15070 in XXH64_update_endian(XXH64_state_t*, void const*, unsigned long, XXH_endianess) (/private/tmp/xxHash/./a.out+0x100004070)
    #3 0x103b14c54 in XXH64_update (/private/tmp/xxHash/./a.out+0x100003c54)
    #4 0x103b11bfc in main (/private/tmp/xxHash/./a.out+0x100000bfc)
    #5 0x7fff8828d5c8 in start (/usr/lib/system/libdyld.dylib+0x35c8)
    #6 0x0  (<unknown module>)

0x000103b16de4 is located 60 bytes to the left of global variable '<string literal>' defined in 'test.cc:6:24' (0x103b16e20) of size 4
  '<string literal>' is ascii string 'bar'
0x000103b16de4 is located 0 bytes to the right of global variable '<string literal>' defined in 'test.cc:5:24' (0x103b16de0) of size 4
  '<string literal>' is ascii string 'foo'
SUMMARY: AddressSanitizer: global-buffer-overflow ??:0 __asan_memcpy
Shadow bytes around the buggy address:
  0x100020762d60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100020762d70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100020762d80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100020762d90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100020762da0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x100020762db0: 00 00 00 00 00 00 00 00 00 00 00 00[04]f9 f9 f9
  0x100020762dc0: f9 f9 f9 f9 04 f9 f9 f9 f9 f9 f9 f9 04 f9 f9 f9
  0x100020762dd0: f9 f9 f9 f9 00 00 00 00 04 f9 f9 f9 f9 f9 f9 f9
  0x100020762de0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100020762df0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100020762e00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==62514==ABORTING
[1]    62514 abort      ./a.out
```

With all the casting going on, I can't tell whether that's a false positive or whether it's actually legit. I hope you can reproduce this.

**Comment by Cyan4973** [comment]
Thanks for report.
My version of clang is different (3.6) , compiling your sample with address sanitizer doesn't produce any warning/error with this version.

Fortunately, I could generate a close enough issue based on your example and testing with valgrind instead. I'll look into it.

**Comment by mavam** [comment]
Yeah, I just got this error since the last Clang update that Apple shipped. (Their versioning is a bit absurd, because 7.0 is nowhere near 3.6. I guess they're using an internal revision number instead.)

**Comment by Cyan4973** [comment]
Got it.
The problem comes from the example : `state` must be initialized,
as specified within `xxhash.h` : `States must then be initialized using XXHnn_reset() before first use.`

(note that in C, as opposed to C++, there is no "constructor"; a structure is just a memory area, initializing it must be explicit)

The following modified example does not trigger any more warning with Valgrind : 

````
#include "xxhash.h"

int main() {
  XXH64_state_t state;
  XXH64_reset(&state, 0);   // <=== new line
  XXH64_update(&state, "foo", 3);
  XXH64_update(&state, "bar", 3);
  XXH64_update(&state, "baz", 3);
  XXH64_digest(&state);
}
````

**Comment by mavam** [comment]
Ah, right. Adding that line also silences ASAN. Thanks for tracking it down.

**Comment by Cyan4973** [comment]
Opened question : I wonder if it would be beneficial to add some test, to verify that a state structure has been properly initialized.

It would avoid problems in case the structure is not initialized, although if the problem is an immediate crash, it also means it should not survive any test.

On the downside :

- additional checks means slightly less performance.
- It's up to the caller to check for error code. If the caller doesn't initialize the structure, it seems less likely to check error codes.
- In case of bad initialization, XXHnn_update can produce an error code, but XXHnn_digest cannot.
- More importantly, if it requires to add some fields to the state structure to track this, it would also change its size, breaking compatibility with already deployed systems.

Well, as said, this is opened question. I'm interested in understanding what is considered "good practice" in this field.

**Comment by mavam** [comment]
Performance and safety are often two ends of a spectrum. Since xxHash is all about speed, I agree that adding extra checks affecting *every* call should be avoided when possible. In my opinion, the API feels right: you state the precondition that `XXHnn_update` requires a correctly initialized structure. In C land, this is standard practice.

In C++, a small RAII wrapper would be common practice:

```cpp
class xx32 {
public:

  xxh32(unsigned seed = 0) {
    XXH32_reset(&state_, seed);
  }

  bool update(const void* bytes, size_t n) {
    return XXH32_update(&state_, bytes, n) == XXH_OK;
  }

  unsigned digest() {
    return XXH32_digest(&state_);
  }

private:
  XXH32_state_t state_;
};

This is both safe and doesn't impose a performance penalty.

**Comment by Cyan4973** [comment]
A pity there is no `+1` :+1:  button to click... 

This is a very clean, short and readable C++ wrapper.
