### ISSUE TITLE
new CI issue (ubsan)

### ISSUE THREAD

**Issue by Cyan4973** [Cyan4973/xxHash#998]
This was triggered recently, likely as a consequence of Github updating `ubuntu-latest` to `24.04` : 

```
./xxhsum -bi0
xxhsum 0.8.3 by Yann Collet
compiled as 64-bit x86 autoVec (AVX2 detected) little endian with Clang 18.1.3 (1ubuntu1)
cli/xsum_sanity_check.c:360:15: runtime error: call to function XXH3_update through pointer to incorrect function type 'XXH_errorcode (*)(struct XXH3_state_s *, const void *, unsigned long)'
/home/cyan/dev/xxhash/github/./xxhash.h:6611: note: XXH3_update defined here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior cli/xsum_sanity_check.c:360:15
make[1]: *** [Makefile:216: check] Error 1
```

**Comment by Cyan4973** [comment]
This is weird, and I don't know how to fix that.

This code in `xsum_sanity_check.c` never invokes `XXH3_update()` directly, since it is an internal function,

but rather the public symbols `XXH3_64bits_update()` and `XXH3_128bits_update()`,
both of which have a correct prototype corresponding to the function pointer definition ...

**Comment by Cyan4973** [comment]
fixed in https://github.com/Cyan4973/xxHash/pull/1004
